<!DOCTYPE html5>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Parking Pass</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <title>Parking Pass</title>
</head>

<body>
  <div class="mycontainer">
    <main id="main">
      <section class="signup">
        <h2 class="signup_title">차량 등록</h2>
        <p></p>
        <div class="signup_form">
          <label for="carNumber" class="form_label">차량번호</label>
          <input type="text" id="carNumber" placeholder="123가4578" required />
        </div>

        <div class="signup_form">
          <label for="manufacturer" class="form_label">제조사</label>
          <input type="text" id="manufacturer" placeholder="제조사" required />
        </div>

        <div class="signup_form">
          <label for="carType" class="form_select">차량형태</label>
          <select id="carType" name="carType">
            <option selected color>차량형태 선택</option>
            <option value="Compact">초소형차(Compact)</option>
            <option value="Sedan">세단(Sedan)</option>
            <option value="Coupe">쿠페(Coupe)</option>
            <option value="Convertible">컨버터블(Convertible)</option>
            <option value="Hatchback">해치백(Hatch-back)</option>
            <option value="Limousine">리무진(Limousine)</option>
            <option value="Wagon">왜건(Wagon)</option>
            <option value="SUV">SUV</option>
            <option value="VAN">밴(VAN)</option>
            <option value="PickupTruck">픽업트럭(Pick-up Truck)</option>
            <option value="CUV">CUV(크로스오버SUV)</option>
            <option value="specialty">화물자동차/특수자동차</option>
            <option value="direct">그 외</option>
          </select>
        </div>

        <div class="signup_form">
          <label for="carColor" class="form_select">차량색상</label>
          <select id="carColor" name="carColor">
            <option selected>색상 선택</option>
            <option value="white">흰색(White)</option>
            <option value="gray">회색(Gray)</option>
            <option value="silver">은색(Silver)</option>
            <option value="blcak">검정(Black)</option>
            <option value="Blue">파랑(Blue)</option>
            <option value="red">빨강(Red)</option>
            <option value="">밤색(Brown)</option>
            <option value="">노랑(Yellow)</option>
            <option value="">금색(Gold)</option>
            <option value="">초록(Green)</option>
            <option value="direct">그 외</option>
          </select>
        </div>

        <p></p>
        <button onclick=signUp() class="submit-button" style="cursor:pointer">차량 등록하기</button>

        <!-- Modal -->
        <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog  modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">Parking Pass</h4>
              </div>
              <div class="modal-body">
                <p>등록하시겠습니까?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="signUpConfirm()">
                  예</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">아니오</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="completeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog  modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">Parking Pass</h4>
              </div>
              <div class="modal-body">
                <p>등록이 완료되었습니다</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="signUpComplete()">확인</button>
              </div>
            </div>
          </div>
        </div>

      </section>
    </main>

    <footer class="footer">
      <a href="https://saloris.world">(주)사로리스</a>
    </footer>
  </div>

</body>

<!-- SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT- -->
<!-- SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT- -->
<!-- SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT-SCRIPT- -->
<script>
  var carInfo = {};

  function signUp(){ 
    readCookie('userId');
    $('#confirmModal').modal('show');
  }

  function readCookie(key) {
    var cookie = document.cookie;
    cookie = cookie.split(';');
    console.log(cookie);
    cookie.some(function (item) {
          item = item.replace(' ', '');
          var dic = item.split('=');
          console.log(dic);
          if (key === dic[0]) {
            carInfo.userId = dic[1];
            //carInfo에 userId기입
            console.log(carInfo);
            console.log(dic[1]);
          }
      });
  }  

  function signUpConfirm(){
    carInfo.carNumber = $("#carNumber").val();
    carInfo.manufacturer = $("#carNumber").val();
    carInfo.carType = $("#carType").val();
    carInfo.carColor = $("#carColor").val();
    console.log(carInfo)
    var ajax = $.ajax({
      url: "/carRegister",
      data: carInfo,
      type: "POST",
      dataType: "JSON",
      success: function (result) {
        if(result.msg === 'fail'){
          alert('등록 실패')
        } else{
          $('#completeModal').modal('show');  
        }
      }
    });
  }

  function signUpComplete(){
      location.href='http://localhost:3000'
  }
</script>

<style>
  *{
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  }

  body{
    display: flex;
    align-items: center;
    justify-content: center;
    }

  .container {
    display: flex;
    flex-direction: column;}

  .signup_title{
                color: #2977d3;
                margin-bottom: 50px;
                padding-bottom: 25px;
                text-align: center;
                font-weight: 700;

                border-bottom: 1px solid #2977d3;
                }

  .signup_form{
                display: flex;
                color: #2f2f2f;
                margin-bottom: 15px; margin-left: 5px;
                font-weight: 300;
                font-size: 14px;
                line-height:30px;
                }

  .signup_form label {
                      width: 100px;
                      text-align: left;
                      z-index: -1;
                      }

  .signup_form input {
                        border: 1px solid #ededed;
                        border-radius: 5px;
                        width: 200px; height: 30px;
                        padding-left: 5px;
                        text-align: center;
                      }
                      input::placeholder {
                                          color: #bdbdbd;
                                          }
  #id {width: 135px;}
  #id_button {width: 60px; height: 25px;
              margin-left: 5px; margin-top: 2px;
              font-size: 12px; color: #2977d3;
              }


  .signup_form select {
                        border: 1px solid #ededed; color: inherit;
                        background-color: inherit;
                        border-radius: 5px;
                        width: 200px; height: 30px;
                        padding-left: 2px;
                        text-align: center;
                        }


  .submit-button {
                  border: 1px solid #2977d3;
                  border-radius: 5px;
                  background-color: white;
                  width: 300px; height: 50px;
                  margin-top: 40px;
                  font-size: 16px; color: #2977d3;
                  }
                  .submit-button:hover {
                                        border: 1px solid #2977d3;
                                        border-radius: 5px;
                                        background-color: #2977d3;
                                        font-weight: 500;
                                        color: white;
                                        }

    @media(max-width:400px){
                            .signup_form {font-size: 10px;
                                          margin-bottom: 10px;}
                            .signup_form label {width: 65px;}
                            .signup_form input{font-size: 11px;
                                                width: 190px; height: 25px;}
                            .signup_form select {font-size: 11px;
                                                width: 190px; height: 25px;}
                            .submit-button {width: 260px;}
                            #id_button {width: 55px; height: 20px;
                                        margin-left: 5px; margin-top: 2px;
                                        font-size: 11px; color: #2977d3;}
                            }

    footer{
            padding: 40px;
            text-align: center;
            font-size: 12px;
            }

          a:link {text-decoration: none; color: #bdbdbd;}
          a:visited {text-decoration: none; color: #bdbdbd;}
          a:active {text-decoration: none; color: #bdbdbd;}
          a:hover {text-decoration: none; color:#2977d3;}

</style>

</html>